{
  "manifest_version": 2,
  "name": "Songsterr Search",
  "version": "1.1",
  "description": "Adds a 'Search on Songsterr' option to the context menu for highlighted text.",
  "permissions": [
    "contextMenus",
    "tabs"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{5e45fdc4-db92-4cf7-a615-0c0321b366a1}",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}
